package buttons

config button
	option min '0'
	option max '5'
	option handler 'reboot'
	option action 'released'
	option enabled '1'

config button
	option min '6'
	option max '11'
	option handler 'default'
	option action 'released'
	option enabled '1'

config button
	option min '12'
	option max '20'
	option handler 'firstboot'
	option action 'released'
	option enabled '1'

package certificates

config certificate
	option datetime '-'
	option type 'cert'
	option name 'root_ca'
	option cert_type 'root_ca'
	option key_size '-'
	option fullname 'ca-certificates.crt'
	option path '/etc/ssl/certs/ca-certificates.crt'

config certificate
	option datetime '1826194486'
	option encryption 'ecc'
	option type 'cert'
	option name 'Teltonika'
	option cert_type 'server'
	option key_size '256'
	option fullname 'uhttpd.crt'
	option path '/etc/uhttpd.crt'
	list services 'uhttpd:main'

config certificate
	option datetime '1826194486'
	option encryption 'ecc'
	option pass_required '0'
	option type 'key'
	option cert_type 'server'
	option key_size '256'
	option fullname 'uhttpd.key'
	option path '/etc/uhttpd.key'
	list services 'uhttpd:main'

package cli

config status 'status'
	option port '4200-4220'
	option shell_limit '5'
	option enable '0'
	option enable_local_access '0'

config cli

package dhcp

config dnsmasq
	option port '0'
	option dhcpscript '/usr/sbin/dhcpinfo.sh'
	option noresolv '1'

package dot1x

config port 'port1'
	option aaa_fail_policy 'REJECT'
	option radius 'example'
	option accept_vlan '1'
	option fallback_vlan 'disabled'
	option reject_vlan 'disabled'
	option guest_vlan 'disabled'
	option role 'server'
	option enabled '0'
	option iface 'port1'

config port 'port2'
	option aaa_fail_policy 'REJECT'
	option radius 'example'
	option accept_vlan '1'
	option fallback_vlan 'disabled'
	option reject_vlan 'disabled'
	option guest_vlan 'disabled'
	option role 'server'
	option enabled '0'
	option iface 'port2'

config port 'port3'
	option aaa_fail_policy 'REJECT'
	option radius 'example'
	option accept_vlan '1'
	option fallback_vlan 'disabled'
	option reject_vlan 'disabled'
	option guest_vlan 'disabled'
	option role 'server'
	option enabled '0'
	option iface 'port3'

config port 'port4'
	option aaa_fail_policy 'REJECT'
	option radius 'example'
	option accept_vlan '1'
	option fallback_vlan 'disabled'
	option reject_vlan 'disabled'
	option guest_vlan 'disabled'
	option role 'server'
	option enabled '0'
	option iface 'port4'

config port 'port5'
	option aaa_fail_policy 'REJECT'
	option radius 'example'
	option accept_vlan '1'
	option fallback_vlan 'disabled'
	option reject_vlan 'disabled'
	option guest_vlan 'disabled'
	option role 'server'
	option enabled '0'
	option iface 'port5'

config port 'port6'
	option aaa_fail_policy 'REJECT'
	option radius 'example'
	option accept_vlan '1'
	option fallback_vlan 'disabled'
	option reject_vlan 'disabled'
	option guest_vlan 'disabled'
	option role 'server'
	option enabled '0'
	option iface 'port6'

config port 'port7'
	option aaa_fail_policy 'REJECT'
	option radius 'example'
	option accept_vlan '1'
	option fallback_vlan 'disabled'
	option reject_vlan 'disabled'
	option guest_vlan 'disabled'
	option role 'server'
	option enabled '0'
	option iface 'port7'

config port 'port8'
	option aaa_fail_policy 'REJECT'
	option radius 'example'
	option accept_vlan '1'
	option fallback_vlan 'disabled'
	option reject_vlan 'disabled'
	option guest_vlan 'disabled'
	option role 'server'
	option enabled '0'
	option iface 'port8'

config port 'sfp1'
	option aaa_fail_policy 'REJECT'
	option radius 'example'
	option accept_vlan '1'
	option fallback_vlan 'disabled'
	option reject_vlan 'disabled'
	option guest_vlan 'disabled'
	option role 'server'
	option enabled '0'
	option iface 'sfp1'

config port 'sfp2'
	option aaa_fail_policy 'REJECT'
	option radius 'example'
	option accept_vlan '1'
	option fallback_vlan 'disabled'
	option reject_vlan 'disabled'
	option guest_vlan 'disabled'
	option role 'server'
	option enabled '0'
	option iface 'sfp2'

config general 'general'
	option fail_reauth_timeout '600'

config radius 'example'
	option port '1812'
	option secret '-'
	option address '0.0.0.0'

package dropbear

config dropbear
	option PasswordAuth 'on'
	option Port '22'
	option IdleTimeout '1800'
	option enable '1'
	option enable_key_ssh '1'
	option RootPasswordAuth '1'

package eip_server

config eip_server 'eip_server'
	option enabled '0'
	option log_level '2'

package etherwake

config etherwake 'setup'
	option pathes '/usr/bin/etherwake /usr/bin/ether-wake'
	option sudo 'off'
	option interface 'br0.1'
	option broadcast 'off'

config target
	option name 'example'
	option mac '11:22:33:44:55:66'
	option password 'AABBCCDDEEFF'
	option wakeonboot 'off'

package event_juggler

config general 'general'
	option enabled '0'

package ip_blockd

config globals 'ip_blockd'
	option max_attempt_count '10'
	option enabled '1'
	option enabled_time_based '0'

package lldp

config lldp 'lldp'
	option enabled '0'
	option interval '5'
	list tx_enabled 'port1'
	list tx_enabled 'port2'
	list tx_enabled 'port3'
	list tx_enabled 'port4'
	list tx_enabled 'port5'
	list tx_enabled 'port6'
	list tx_enabled 'port7'
	list tx_enabled 'port8'
	list tx_enabled 'sfp1'
	list tx_enabled 'sfp2'

package loopbackd

config loopbackd 'globals'
	option enabled '0'

config port 'port1'
	option enabled '1'
	option ifname 'port1'
	option recovery_mode 'auto'

config port 'port2'
	option enabled '1'
	option ifname 'port2'
	option recovery_mode 'auto'

config port 'port3'
	option enabled '1'
	option ifname 'port3'
	option recovery_mode 'auto'

config port 'port4'
	option enabled '1'
	option ifname 'port4'
	option recovery_mode 'auto'

config port 'port5'
	option enabled '1'
	option ifname 'port5'
	option recovery_mode 'auto'

config port 'port6'
	option enabled '1'
	option ifname 'port6'
	option recovery_mode 'auto'

config port 'port7'
	option enabled '1'
	option ifname 'port7'
	option recovery_mode 'auto'

config port 'port8'
	option enabled '1'
	option ifname 'port8'
	option recovery_mode 'auto'

config port 'sfp1'
	option enabled '1'
	option ifname 'sfp1'
	option recovery_mode 'auto'

config port 'sfp2'
	option enabled '1'
	option ifname 'sfp2'
	option recovery_mode 'auto'

package macfilter

config port 'port1'
	option rule_prio '1'
	option enabled '0'
	option intruder_action 'ignore'

config port 'port2'
	option rule_prio '2'
	option enabled '0'
	option intruder_action 'ignore'

config port 'port3'
	option rule_prio '3'
	option enabled '0'
	option intruder_action 'ignore'

config port 'port4'
	option rule_prio '4'
	option enabled '0'
	option intruder_action 'ignore'

config port 'port5'
	option rule_prio '5'
	option enabled '0'
	option intruder_action 'ignore'

config port 'port6'
	option rule_prio '6'
	option enabled '0'
	option intruder_action 'ignore'

config port 'port7'
	option rule_prio '7'
	option enabled '0'
	option intruder_action 'ignore'

config port 'port8'
	option rule_prio '8'
	option enabled '0'
	option intruder_action 'ignore'

config port 'sfp1'
	option rule_prio '9'
	option enabled '0'
	option intruder_action 'ignore'

config port 'sfp2'
	option rule_prio '10'
	option enabled '0'
	option intruder_action 'ignore'

package mrp

config global 'global'
	option enabled '0'

config mrp '1'
	option enabled '0'
	option bridge 'br0'
	option ring_nr '1'
	option role 'mrc'
	option pport 'port1'
	option sport 'port2'
	option ring_recv '500'

package network

config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config device 'bridge'
	option name 'br0'
	option type 'bridge'
	option stp '1'
	option macaddr '20:97:27:24:7c:b6'
	list ports 'port1'
	list ports 'port2'
	list ports 'port3'
	list ports 'port4'
	list ports 'port5'
	list ports 'port6'
	list ports 'port7'
	list ports 'port8'
	list ports 'sfp1'
	list ports 'sfp2'
	option max_multicast_groups '5120'

config bridge-vlan 'vlan1'
	option device 'br0'
	option vlan '1'
	list ports 'port1:u'
	list ports 'port2:u'
	list ports 'port3:u'
	list ports 'port4:u'
	list ports 'port5:u'
	list ports 'port6:u'
	list ports 'port7:u'
	list ports 'port8:u'
	list ports 'sfp1:u'
	list ports 'sfp2:u'

config interface 'static'
	option device 'br0.1'
	option proto 'static'
	option ipaddr '192.168.1.2'
	option netmask '255.255.255.0'
	option metric '2'

config interface 'dhcp'
	option device 'br0.1'
	option proto 'dhcp'
	option metric '1'

config interface 'dhcp6'
	option device 'br0.1'
	option proto 'dhcpv6'
	option metric '3'

package nlbwmon

config nlbwmon
	option enabled '0'
	option database_directory '/usr/local/share/nlbwmon/data.db'
	option database_generations '1'
	list local_network '192.168.0.0/16'
	list local_network '172.16.0.0/12'
	list local_network '10.0.0.0/8'

package ntpclient

config ntpserver '1'
	option hostname '0.openwrt.pool.ntp.org'
	option port '123'

config ntpserver '2'
	option hostname '1.openwrt.pool.ntp.org'
	option port '123'

config ntpserver '3'
	option hostname '2.openwrt.pool.ntp.org'
	option port '123'

config ntpserver '4'
	option hostname '3.openwrt.pool.ntp.org'
	option port '123'

config ntpdrift 'ntpdrift'
	option freq '0'

config ntpclient 'ntpclient'
	option enabled '1'
	option interval '86400'
	option zoneName 'Europe/Berlin'

package opcua_server

config opcua_server 'opcua_server'
	option enabled '0'
	option log_level '2'

package openssl

package overview

config overview
	option id 'system'
	option enabled '1'
	option position '1'

config overview
	option id 'ports'
	option enabled '1'
	option position '2'

config overview
	option id 'interface'
	option enabled '1'
	option section_name 'static'
	option position '3'

config overview
	option id 'interface'
	option enabled '1'
	option section_name 'dhcp'
	option position '4'

config overview
	option id 'access_control'
	option enabled '1'
	option position '5'

config overview
	option id 'system_events'
	option enabled '1'
	option position '6'

config overview
	option id 'network_events'
	option enabled '1'
	option position '7'

package package_restore

config package_restore 'package_restore'
	option enabled '1'

package pam

config pam '1'
	option enabled '0'
	option service 'sshd'
	option type 'optional'
	option module 'unix'

config pam '2'
	option enabled '0'
	option service 'rpcd'
	option type 'optional'
	option module 'unix'

config pam_service 'rpcd'

package password_policy

config policy
	option password_length '8'
	option require_digits '1'
	option require_lower_upper '1'
	option require_special '1'
	option password_lifetime '0'

package periodic_reboot

config periodic_reboot 'periodic_reboot'

package ping_reboot

config ping_reboot
	option enable '0'
	option action '1'
	option time '5'
	option host '8.8.8.8'
	option retry '2'
	option fail_counter '0'
	option packet_size '56'
	option time_out '5'
	option interface '1'
	option stop_action '0'
	option type 'ping'

package poe

config poe 'poe'
	option enable '1'
	option chip_count '3'
	option poe_ports '8'

config port 'port1'
	option name 'lan1'
	option class '4'
	option budget '30000'
	option poe_enable '0'

config port 'port2'
	option name 'lan2'
	option class '4'
	option budget '30000'
	option poe_enable '0'

config port 'port3'
	option name 'lan3'
	option class '4'
	option budget '30000'
	option poe_enable '0'

config port 'port4'
	option name 'lan4'
	option class '4'
	option budget '30000'
	option poe_enable '0'

config port 'port5'
	option name 'lan5'
	option class '4'
	option budget '30000'
	option poe_enable '0'

config port 'port6'
	option name 'lan6'
	option class '4'
	option budget '30000'
	option poe_enable '0'

config port 'port7'
	option name 'lan7'
	option class '4'
	option budget '30000'
	option poe_enable '0'

config port 'port8'
	option name 'lan8'
	option class '4'
	option budget '30000'
	option poe_enable '0'

config chip 'chip1'
	option address '0X2f'
	option chan1 'lan4'
	option chan2 'lan3'
	option chan3 'lan2'
	option chan4 'lan1'

config chip 'chip2'
	option address '0X27'
	option chan1 'lan8'
	option chan2 'lan7'
	option chan3 'lan6'
	option chan4 'lan5'

config chip 'chip3'
	option address '0X77'
	option chan0 'lan4'
	option chan1 'lan3'
	option chan2 'lan2'
	option chan3 'lan1'
	option chan4 'lan5'
	option chan5 'lan6'
	option chan6 'lan7'
	option chan7 'lan8'

package profiles

config general 'general'
	option path '/etc/profiles/'
	option profile 'default'

config profile 'default'
	option archive 'default.tar.gz'
	option md5file 'default.md5'
	option id '0'
	option updated '1698210636'

package profinet

config profinet 'profinet'
	option enabled '0'

package qos

config interface 'mgmt'
	option classgroup 'Default'
	option enabled '0'
	option upload '128'
	option download '1024'

config classify
	option target 'Priority'
	option ports '22,53'
	option comment 'ssh, dns'

config classify
	option target 'Normal'
	option proto 'tcp'
	option ports '20,21,25,80,110,443,993,995'
	option comment 'ftp, smtp, http(s), imap'

config classify
	option target 'Express'
	option ports '5190'
	option comment 'AOL, iChat, ICQ'

config default
	option target 'Express'
	option proto 'udp'
	option pktsize '-500'

config reclassify
	option target 'Priority'
	option proto 'icmp'

config default
	option target 'Bulk'
	option portrange '1024-65535'

config classgroup 'Default'
	option classes 'Priority Express Normal Bulk'
	option default 'Normal'

config class 'Priority'
	option packetsize '400'
	option avgrate '10'
	option priority '20'

config class 'Priority_down'
	option packetsize '1000'
	option avgrate '10'

config class 'Express'
	option packetsize '1000'
	option avgrate '50'
	option priority '10'

config class 'Normal'
	option packetsize '1500'
	option packetdelay '100'
	option avgrate '10'
	option priority '5'

config class 'Normal_down'
	option avgrate '20'

config class 'Bulk'
	option avgrate '1'
	option packetdelay '200'

package rms_mqtt

config rms_mqtt 'rms_mqtt'
	option rms_ip 'rms.teltonika.lt'
	option rms_port '15010'
	option ca_file '/etc/rms_mqtt/ca.crt'
	option cert_file '/etc/rms_mqtt/client.crt'
	option key_file '/etc/rms_mqtt/client.key'
	option rms_keepalive '60'

config rms_connect_mqtt 'rms_connect_mqtt'
	option retry '60'
	option port '15009'
	option remote 'rms.teltonika-networks.com'
	option enable '0'

config rms_connect_timer 'rms_connect_timer'
	option level '1'
	option next_level '1764329686'

config rms_connect_timer 'default'
	option repeat_time '21600'

config rms_connect_timer_level
	option repeat_time '120'
	option whole_time '3600'

config rms_connect_timer_level
	option repeat_time '300'
	option whole_time '1209600'

config rms_proxy 'rms_proxy'
	option enabled '0'

package rpcd

config rpcd
	option socket '/var/run/ubus/ubus.sock'
	option timeout '200'

config login
	option username 'admin'
	option password '$p$admin'
	option group 'root'

config superuser
	option username 'admin'
	option password '$p$admin'
	option group 'root'

config group 'root'
	option target_write 'allow'
	option target_read 'allow'
	option privilege_lvl '3'
	list read 'superuser'
	list read '*'
	list write 'superuser'
	list write '*'

config group 'admin'
	option target_write 'deny'
	option target_read 'deny'
	option privilege_lvl '2'
	list read '!system/admin/multiusers/users_configuration*'
	list read '!system/maintenance/backup*'
	list read '!system/flashops*'
	list read '!system/maintenance/cli*'
	list read '!superuser'
	list read '*'
	list write '!system/admin/multiusers/users_configuration*'
	list write '!system/maintenance/backup*'
	list write '!system/flashops*'
	list write '!system/maintenance/cli*'
	list write '!system/admin/access_control/general*'
	list write '!system/admin/multiusers/users_configuration*'
	list write '!system/maintenance/backup*'
	list write '!system/flashops*'
	list write '!system/maintenance/cli*'
	list write '!superuser'
	list write '*'

config group 'user'
	option target_write 'allow'
	option target_read 'deny'
	option privilege_lvl '1'
	list read '!system/admin/multiusers/users_configuration*'
	list read '!system/flashops*'
	list read '!system/maintenance/backup*'
	list read '!system/admin/access_control*'
	list read '!network*'
	list read '!superuser'
	list read '*'
	list write 'system/admin/multiusers/change_password*'
	list write '!superuser'
	list write 'core'

package rut_fota

config rut_fota 'config'
	option communication_host 'rut.teltonika.lt'
	option communication_port '5000'
	option enabled '0'

package snmpd

config agent 'general'
	option enabled '0'
	option ipfamily 'ipv4'
	option port '161'
	option v1mode '1'
	option v2cmode '1'
	option mibfile '/etc/snmp/TSW202.mib'
	option proto 'udp'

config com2sec 'public'
	option secname 'ro'
	option source 'default'
	option community 'public'
	option ipaddr '0.0.0.0'
	option netmask '0'

config com2sec 'private'
	option secname 'rw'
	option source 'localhost'
	option community 'private'
	option ipaddr '127.0.0.1'
	option netmask '32'

config com2sec6
	option secname 'ro'
	option source 'default'
	option community 'public'

config com2sec6
	option secname 'rw'
	option source 'default'
	option community 'private'

config group 'public_v1'
	option group 'public'
	option version 'v1'
	option secname 'ro'

config group 'public_v2c'
	option group 'public'
	option version 'v2c'
	option secname 'ro'

config group 'public_usm'
	option group 'public'
	option version 'usm'
	option secname 'ro'

config group 'private_v1'
	option group 'private'
	option version 'v1'
	option secname 'rw'

config group 'private_v2c'
	option group 'private'
	option version 'v2c'
	option secname 'rw'

config group 'private_usm'
	option group 'private'
	option version 'usm'
	option secname 'rw'

config view 'all'
	option viewname 'all'
	option type 'included'
	option oid '.1'

config access 'public_access'
	option group 'public'
	option context 'none'
	option version 'any'
	option level 'noauth'
	option prefix 'exact'
	option read 'all'
	option write 'none'
	option notify 'none'

config access 'private_access'
	option group 'private'
	option context 'none'
	option version 'any'
	option level 'noauth'
	option prefix 'exact'
	option read 'all'
	option write 'all'
	option notify 'all'

config system
	option sysLocation 'location'
	option sysContact 'email@example.com'
	option sysServices '78'
	option sysName 'hl-switch-m-01'

config exec
	option name 'filedescriptors'
	option prog '/bin/cat'
	option args '/proc/sys/fs/file-nr'

config global 'global'
	option system_mibs '1'

package snmptrap

config server
	option enabled '0'
	option community 'public'

package system

config system 'system'
	option ttylogin '0'
	option log_buffer_size '128'
	option log_size '64'
	option urandom_seed '0'
	option compat_version '1.0'
	option device_code 'TSW20200XXXX'
	option devicename 'TSW202'
	option device_fw_version 'TSW2_R_00.01.07.1'
	option hostname 'hl-switch-m-01'
	option zoneName 'Europe/Berlin'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'

config timeserver 'ntp'
	option enabled '1'
	option enable_server '0'
	list server '0.pool.ntp.org'
	list server '1.pool.ntp.org'
	list server '2.pool.ntp.org'
	list server '3.pool.ntp.org'

config ledman 'ledman'
	option enabled '1'

config banner 'banner'
	option enabled '0'

config remote_logger 'default'

package tswconfig

config switch_port 'port1'
	option enable '1'
	option mirror '0'
	option eee_enable '1'
	option auth_enable '0'
	option ingr_bw '0'
	option ingr_rate '62500'
	option egr_bw '0'
	option egr_rate '62500'
	option storm_mult '0'
	option storm_mult_rate '62500'
	option storm_broad '0'
	option storm_broad_rate '62500'
	option storm_uni '0'
	option storm_uni_rate '62500'
	option storm_uni_type 'unknown'
	option storm_multi_type 'unknown'
	option qos_pri_group '0'
	option qos_pri_inner '0'
	option qos_pri_outer '0'
	option poe_enable '1'
	option advert '0x3F'
	option autoneg '1'
	option _isolated '0'

config switch_port 'port2'
	option enable '1'
	option mirror '0'
	option eee_enable '1'
	option auth_enable '0'
	option ingr_bw '0'
	option ingr_rate '62500'
	option egr_bw '0'
	option egr_rate '62500'
	option storm_mult '0'
	option storm_mult_rate '62500'
	option storm_broad '0'
	option storm_broad_rate '62500'
	option storm_uni '0'
	option storm_uni_rate '62500'
	option storm_uni_type 'unknown'
	option storm_multi_type 'unknown'
	option qos_pri_group '0'
	option qos_pri_inner '0'
	option qos_pri_outer '0'
	option poe_enable '1'
	option advert '0x3F'
	option autoneg '1'
	option _isolated '0'

config switch_port 'port3'
	option enable '1'
	option mirror '0'
	option eee_enable '1'
	option auth_enable '0'
	option ingr_bw '0'
	option ingr_rate '62500'
	option egr_bw '0'
	option egr_rate '62500'
	option storm_mult '0'
	option storm_mult_rate '62500'
	option storm_broad '0'
	option storm_broad_rate '62500'
	option storm_uni '0'
	option storm_uni_rate '62500'
	option storm_uni_type 'unknown'
	option storm_multi_type 'unknown'
	option qos_pri_group '0'
	option qos_pri_inner '0'
	option qos_pri_outer '0'
	option poe_enable '1'
	option advert '0x3F'
	option autoneg '1'
	option _isolated '0'

config switch_port 'port4'
	option enable '1'
	option mirror '0'
	option eee_enable '1'
	option auth_enable '0'
	option ingr_bw '0'
	option ingr_rate '62500'
	option egr_bw '0'
	option egr_rate '62500'
	option storm_mult '0'
	option storm_mult_rate '62500'
	option storm_broad '0'
	option storm_broad_rate '62500'
	option storm_uni '0'
	option storm_uni_rate '62500'
	option storm_uni_type 'unknown'
	option storm_multi_type 'unknown'
	option qos_pri_group '0'
	option qos_pri_inner '0'
	option qos_pri_outer '0'
	option poe_enable '1'
	option advert '0x3F'
	option autoneg '1'
	option _isolated '0'

config switch_port 'port5'
	option enable '1'
	option mirror '0'
	option eee_enable '1'
	option auth_enable '0'
	option ingr_bw '0'
	option ingr_rate '62500'
	option egr_bw '0'
	option egr_rate '62500'
	option storm_mult '0'
	option storm_mult_rate '62500'
	option storm_broad '0'
	option storm_broad_rate '62500'
	option storm_uni '0'
	option storm_uni_rate '62500'
	option storm_uni_type 'unknown'
	option storm_multi_type 'unknown'
	option qos_pri_group '0'
	option qos_pri_inner '0'
	option qos_pri_outer '0'
	option poe_enable '1'
	option advert '0x3F'
	option autoneg '1'
	option _isolated '0'

config switch_port 'port6'
	option enable '1'
	option mirror '0'
	option eee_enable '1'
	option auth_enable '0'
	option ingr_bw '0'
	option ingr_rate '62500'
	option egr_bw '0'
	option egr_rate '62500'
	option storm_mult '0'
	option storm_mult_rate '62500'
	option storm_broad '0'
	option storm_broad_rate '62500'
	option storm_uni '0'
	option storm_uni_rate '62500'
	option storm_uni_type 'unknown'
	option storm_multi_type 'unknown'
	option qos_pri_group '0'
	option qos_pri_inner '0'
	option qos_pri_outer '0'
	option poe_enable '1'
	option advert '0x3F'
	option autoneg '1'
	option _isolated '0'

config switch_port 'port7'
	option enable '1'
	option mirror '0'
	option eee_enable '1'
	option auth_enable '0'
	option ingr_bw '0'
	option ingr_rate '62500'
	option egr_bw '0'
	option egr_rate '62500'
	option storm_mult '0'
	option storm_mult_rate '62500'
	option storm_broad '0'
	option storm_broad_rate '62500'
	option storm_uni '0'
	option storm_uni_rate '62500'
	option storm_uni_type 'unknown'
	option storm_multi_type 'unknown'
	option qos_pri_group '0'
	option qos_pri_inner '0'
	option qos_pri_outer '0'
	option poe_enable '1'
	option advert '0x3F'
	option autoneg '1'
	option _isolated '0'

config switch_port 'port8'
	option enable '1'
	option mirror '0'
	option eee_enable '1'
	option auth_enable '0'
	option ingr_bw '0'
	option ingr_rate '62500'
	option egr_bw '0'
	option egr_rate '62500'
	option storm_mult '0'
	option storm_mult_rate '62500'
	option storm_broad '0'
	option storm_broad_rate '62500'
	option storm_uni '0'
	option storm_uni_rate '62500'
	option storm_uni_type 'unknown'
	option storm_multi_type 'unknown'
	option qos_pri_group '0'
	option qos_pri_inner '0'
	option qos_pri_outer '0'
	option poe_enable '1'
	option advert '0x3F'
	option autoneg '1'
	option _isolated '0'

config switch_port 'sfp1'
	option enable '1'
	option mirror '0'
	option eee_enable '1'
	option auth_enable '0'
	option ingr_bw '0'
	option ingr_rate '62500'
	option egr_bw '0'
	option egr_rate '62500'
	option storm_mult '0'
	option storm_mult_rate '62500'
	option storm_broad '0'
	option storm_broad_rate '62500'
	option storm_uni '0'
	option storm_uni_rate '62500'
	option storm_uni_type 'unknown'
	option storm_multi_type 'unknown'
	option qos_pri_group '0'
	option qos_pri_inner '0'
	option qos_pri_outer '0'
	option poe_enable '0'
	option advert '0x3F'
	option autoneg '1'
	option _isolated '0'

config switch_port 'sfp2'
	option enable '1'
	option mirror '0'
	option eee_enable '1'
	option auth_enable '0'
	option ingr_bw '0'
	option ingr_rate '62500'
	option egr_bw '0'
	option egr_rate '62500'
	option storm_mult '0'
	option storm_mult_rate '62500'
	option storm_broad '0'
	option storm_broad_rate '62500'
	option storm_uni '0'
	option storm_uni_rate '62500'
	option storm_uni_type 'unknown'
	option storm_multi_type 'unknown'
	option qos_pri_group '0'
	option qos_pri_inner '0'
	option qos_pri_outer '0'
	option poe_enable '0'
	option advert '0x3F'
	option autoneg '1'
	option _isolated '0'

config bridge 'br0'
	option force_vers 'rstp'
	option max_age '20'
	option fwd_delay '15'
	option max_hops '20'
	option hello_time '2'
	option ageing_time '300'
	option hold_count '6'
	option priority '32768'

config switch_bw 'common'
	option bw_ifg '0'
	option storm_ifg '0'
	option storm_mult_burst '5'
	option storm_broad_burst '5'
	option storm_uni_burst '5'
	option _storm_mult_burst '5'
	option _storm_broad_burst '5'
	option _storm_uni_burst '5'
	option storm_mode 'bytes'
	option max_pkt_len '10000'
	option lldp_filter '0'
	option dscp_priority_0 '0'
	option dscp_priority_1 '0'
	option dscp_priority_2 '0'
	option dscp_priority_3 '0'
	option dscp_priority_4 '0'
	option dscp_priority_5 '0'
	option dscp_priority_6 '0'
	option dscp_priority_7 '0'
	option dscp_priority_8 '0'
	option dscp_priority_9 '0'
	option dscp_priority_10 '0'
	option dscp_priority_11 '0'
	option dscp_priority_12 '0'
	option dscp_priority_13 '0'
	option dscp_priority_14 '0'
	option dscp_priority_15 '0'
	option dscp_priority_16 '0'
	option dscp_priority_17 '0'
	option dscp_priority_18 '0'
	option dscp_priority_19 '0'
	option dscp_priority_20 '0'
	option dscp_priority_21 '0'
	option dscp_priority_22 '0'
	option dscp_priority_23 '0'
	option dscp_priority_24 '0'
	option dscp_priority_25 '0'
	option dscp_priority_26 '0'
	option dscp_priority_27 '0'
	option dscp_priority_28 '0'
	option dscp_priority_29 '0'
	option dscp_priority_30 '0'
	option dscp_priority_31 '0'
	option dscp_priority_32 '0'
	option dscp_priority_33 '0'
	option dscp_priority_34 '0'
	option dscp_priority_35 '0'
	option dscp_priority_36 '0'
	option dscp_priority_37 '0'
	option dscp_priority_38 '0'
	option dscp_priority_39 '0'
	option dscp_priority_40 '0'
	option dscp_priority_41 '0'
	option dscp_priority_42 '0'
	option dscp_priority_43 '0'
	option dscp_priority_44 '0'
	option dscp_priority_45 '0'
	option dscp_priority_46 '0'
	option dscp_priority_47 '0'
	option dscp_priority_48 '0'
	option dscp_priority_49 '0'
	option dscp_priority_50 '0'
	option dscp_priority_51 '0'
	option dscp_priority_52 '0'
	option dscp_priority_53 '0'
	option dscp_priority_54 '0'
	option dscp_priority_55 '0'
	option dscp_priority_56 '0'
	option dscp_priority_57 '0'
	option dscp_priority_58 '0'
	option dscp_priority_59 '0'
	option dscp_priority_60 '0'
	option dscp_priority_61 '0'
	option dscp_priority_62 '0'
	option dscp_priority_63 '0'
	option quid_map_0 '1'
	option quid_map_1 '0'
	option quid_map_2 '2'
	option quid_map_3 '3'
	option quid_map_4 '4'
	option quid_map_5 '5'
	option quid_map_6 '6'
	option quid_map_7 '7'
	option sheduling_algo 'WRR'
	option queue_weight_0 '1'
	option queue_weight_1 '2'
	option queue_weight_2 '4'
	option queue_weight_3 '8'
	option queue_weight_4 '16'
	option queue_weight_5 '32'
	option queue_weight_6 '64'
	option queue_weight_7 '127'

config qos_group_weigths 'qos_group_weight'
	option dscp_0 '3'
	option dscp_1 '7'
	option dscp_2 '7'
	option dscp_3 '3'
	option inner_tag_0 '3'
	option inner_tag_1 '3'
	option inner_tag_2 '3'
	option inner_tag_3 '3'
	option outer_tag_0 '3'
	option outer_tag_1 '3'
	option outer_tag_2 '3'
	option outer_tag_3 '3'
	option port_in_pri_0 '7'
	option port_in_pri_1 '3'
	option port_in_pri_2 '7'
	option port_in_pri_3 '3'
	option port_out_pri_0 '3'
	option port_out_pri_1 '3'
	option port_out_pri_2 '3'
	option port_out_pri_3 '3'

package uhttpd

config uhttpd 'main'
	option enable_https '1'
	option home '/www'
	option rfc1918_filter '1'
	option max_requests '10'
	option max_connections '100'
	option cert '/etc/uhttpd.crt'
	option key '/etc/uhttpd.key'
	option cgi_prefix '/cgi-bin'
	option script_timeout '600'
	option network_timeout '30'
	option http_keepalive '0'
	option tcp_keepalive '1'
	option ubus_prefix '/ubus'
	option no_dirlists '1'
	list lua_prefix '/api=/www/cgi-bin/api_dispatcher.lua'
	option index_page 'cgi-bin/index'
	option error_page '/cgi-bin/index'
	option enable_local_http '0'
	option enable_http '0'
	list listen_https '443'
	list listen_http '80'

config cert 'defaults'
	option days '730'
	option key_type 'ec'
	option bits '2048'
	option ec_curve 'P-256'
	option country 'LT'
	option state 'Vilnius'
	option location 'Vilnius'
	option commonname 'Teltonika'

package user_groups

package vuci

config core 'main'
	option session_timeout '1800'
	option lang 'en'

config internal 'languages'
	option en 'English'
